# IAmATeaPot418-_-gradle-test

./: Readme.md  build.gradle  settings.gradle
.github/: scan.yaml
.github/workflows/: scan.yml
app-admin/: build.gradle
app-admin/src/main/java/org/joonfluence/admin/: MainApplication.java  ModuleAdmin.java
app-admin/src/main/resources/: application.yml
app-group/: build.gradle
app-group/src/main/java/org/joonfluence/group/: MainApplication.java  ModuleGroup.java
app-group/src/main/java/org/joonfluence/subproject1/: ModuleOneUser.java
app-group/src/main/resources/: application.yml
app-makers/: build.gradle
app-makers/src/main/java/org/joonfluence/makers/: MainApplication.java  ModuleMakers.java  ModuleTwoUser.java
app-makers/src/main/resources/: application.yml
app-server/: build.gradle
app-server/src/main/java/org/joonfluence/server/: MainApplication.java
app-server/src/main/resources/: application.yml
common/: .gitignore  build.gradle
common/src/main/java/org/joonfluence/common/: CommonEntity.java
